# P6464 \[传智杯 #2 决赛] 传送门

# \[传智杯 #2 决赛] 传送门

## 题目描述

传智专修学院里有 $n$ 栋教学楼，有 $m$ 条双向通行道路连接这些教学楼，不存在重边和自环。每条道路都有一定的长度，而且所有教学楼之间都可以直接或者间接的通过道路到达。我们可以很容易的求出这些教学楼之间的最短路。

为了使交通更为顺畅，校方决定在两个教学楼里增设一对传送门。传送门可以将这对教学楼的距离直接缩短为 0。利用传送门，某些教学楼之间的最短路的距离就变短了。

由于预算有限，学校里只能安装一对传送门。但是校长希望尽可能方便学生，使任意两点之间的最短路长度的总和最小。当然啦，从 $x$ 教学楼到 $y$ 教学楼的长度和从 $y$ 教学楼到 $x$ 教学楼的长度只需要统计一次就可以了。

## 输入格式

输入第 1 行两个正整数 $n,m(n\le 100,m\le\frac{1}{2}n(n-1))$，代表教学楼和道路数量。

接下来 $m$ 行，每行三个正整数 $x_i,y_i,w_i(0 <w_i \le 10^4)$，表示在教学楼 $x_i$  和 $y_i$  之间，有一条长度为 $w_i$  的道路。

## 输出格式

输出一行，在最优方案下的任意点对的最短道路之和。

## 样例 #1

### 样例输入 #1

```c++
4 5
1 2 3
1 3 6
2 3 4
2 4 7
3 4 2
```

### 样例输出 #1

```c++
14
```

## 提示

![](https://cdn.luogu.com.cn/upload/image_hosting/2mjfn32x.png)

样例如图。当在 1 和 4 号教学楼架设一对传送门时，1 → 2 的最短路是 3，1 → 3 的最短路是 0+2，1 → 4 的最短路是 0，2 → 3 的最短路是 4，2 → 4 的最短路是 3+0，3 → 4 的最短路是 2，最短路之和是 14，是最佳方案。

# 题解

这道题要求多源最短路径，所以首先要想到floyd算法，那就要使用邻接矩阵。在确定哪两个点之间的距离为0时，我们可以遍历floyd矩阵，将从i到j的最短距离设为0（graph\[i]\[j]=0），遍历的时间复杂度为$O(n^{2})$，在遍历时还要进行floyd算法，这样时间复杂度就是$O(n^{5})$，显然会超时，这时我们考虑，此时的floyd矩阵中，在我们新加的这条边之前是最短路径的矩阵，所以所有的变化都和这个边有关，所以我们只需要更新和这条边有关的路径就行，也就是：

```c++
for (int i = 1; i <= n; i++)
  for (int j = 1; j <= n; j++)
    graph[i][j] = min(graph[i][j], graph[i][x] + graph[x][j]);

for (int i = 1; i <= n; i++)
  for (int j = 1; j <= n; j++)
    graph[i][j] = min(graph[i][j], graph[i][y] + graph[y][j]);
```

在每次进行floyd之前，需要将矩阵还原成初始时未添加传送点的最短路径矩阵，防止上一次添加传送点并floyd之后对最短路径的改变。

**同时这题需要注意，利用最短路径矩阵求每两个点之间最短路径之和时，不能遍历整个矩阵，应只遍历上三角矩阵或下三角矩阵遍历**：

```c++
int res = 0;
for (int i = 1; i <= n; i++)
  for (int j = 1; j < i; j++)
    if(graph[i][j]<0x3f3f3f3f)
      res += graph[i][j];
```

总体代码如下：

```c++
#include<iostream>
#include<algorithm>
#include<vector>
#include<queue>
#include<cstring>
using namespace std;



#define max_num 110
#define INFINITY 0x3f   
typedef pair<long long, long long> PII;


int n, m;
int graph[max_num][max_num];
int initial[max_num][max_num];


void init()
{
  for (int i = 1; i <= n; i++)
    for (int j = 1; j <= n; j++)
      graph[i][j] = initial[i][j];
}


int main()
{
  memset(graph, INFINITY, sizeof graph);
  cin >> n >> m;
  for (int i = 0; i < m; i++)
  {
    int a, b, w;
    cin >> a >> b >> w;
    graph[a][b] = graph[b][a] = w;
  }

  for (int k = 1; k <= n; k++)
    for (int i = 1; i <= n; i++)
      for (int j = 1; j <= n; j++)
        graph[i][j] = min(graph[i][j], graph[i][k] + graph[k][j]);
  
  for (int i = 1; i <= n; i++)
    for (int j = 1; j <= n; j++)
      initial[i][j] = graph[i][j];

  int ans = 2e9;
  for (int x = 1; x <= n; x++)
  {
    for (int y = 1; y <= n; y++)
    {
      graph[x][y] = graph[y][x] = 0;
      for (int i = 1; i <= n; i++)
        for (int j = 1; j <= n; j++)
          graph[i][j] = min(graph[i][j], graph[i][x] + graph[x][j]);

      for (int i = 1; i <= n; i++)
        for (int j = 1; j <= n; j++)
          graph[i][j] = min(graph[i][j], graph[i][y] + graph[y][j]);

      int res = 0;
      for (int i = 1; i <= n; i++)
        for (int j = 1; j < i; j++)
          if(graph[i][j]<0x3f3f3f3f)
            res += graph[i][j];

      ans = min(ans, res);
      init();
    }
  }

  cout << ans << endl;
}
```
