# 路径总和

# 1. 题目

题目链接：[https://leetcode.cn/problems/path-sum](https://leetcode.cn/problems/path-sum "https://leetcode.cn/problems/path-sum")

给定一个二叉树和一个目标和，判断该树中是否存在根节点到叶子节点的路径，这条路径上所有节点值相加等于目标和。

说明: 叶子节点是指没有子节点的节点。

示例: 给定如下二叉树，以及目标和 sum = 22，

![](https://code-thinking-1253855093.file.myqcloud.com/pics/20230407210247.png)

返回 true, 因为存在目标和为 22 的根节点到叶子节点的路径 5->4->11->2。

# 2. 算法

## 2.1 深度优先遍历（递归）

使用dfs解决此问题，每次新加一个节点要判断其是否为叶子节点，同时也要判断路径长度是否等于目标长度。

```c++
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    unordered_map<TreeNode*, bool> visited;
    vector<TreeNode*> path;
    int length = 0;
    bool hasPathSum(TreeNode* root, int targetSum) {
        if(root == nullptr)
            return false;
        return dfs(root, targetSum);
    }

    bool dfs(TreeNode* node, int targetSum)
    {
        visited[node] = true;
        path.push_back(node);
        length += node -> val;
        if(isSuccess(node, targetSum))
            return true;
        if(node -> left && visited[node -> left] == false)
        {
            bool result = dfs(node -> left, targetSum);
            if(result)
                return true;
            visited[node -> left] = false;
            path.pop_back();
            length -= node -> left -> val;
        }
        if(node -> right && visited[node -> right] == false)
        {
            bool result = dfs(node -> right, targetSum);
            if(result)
                return true;
            visited[node -> right] = false;
            path.pop_back();
            length -= node -> right -> val;
        }
        return false;
    }

    bool isSuccess(TreeNode* node, int targetSum)
    {
        if(length == targetSum && node -> left == nullptr && node -> right == nullptr)
            return true;
        else
            return false;
    }
};
```

我们可以将上述代码精简：

假定从根节点到当前节点的值之和为 `val`，我们可以将这个大问题转化为一个小问题：是否存在从当前节点的子节点到叶子的路径，满足其路径和为 `sum - val`

不难发现这满足递归的性质，若当前节点就是叶子节点，那么我们直接判断 sum 是否等于 val 即可（因为路径和已经确定，就是当前节点的值，我们只需要判断该路径和是否满足条件）。若当前节点不是叶子节点，我们只需要递归地询问它的子节点是否能满足条件即可。

```c++
class Solution {
public:
    bool hasPathSum(TreeNode *root, int sum) {
        if (root == nullptr) {
            return false;
        }
        if (root->left == nullptr && root->right == nullptr) {
            return sum == root->val;
        }
        return hasPathSum(root->left, sum - root->val) ||
               hasPathSum(root->right, sum - root->val);
    }
};

```
